#app-detail {
	width:100%;
	height:100%;
	background:@ice-white;
	top:-100%;
	left:100%;
	float:left;
	opacity:0.1;
	position: relative;
	overflow:hidden;
	overflow-y:auto;
	border-left:1px solid @border-gray;

	.block{
		width:100%;
		position: relative;
		background: @aluminum-gray;
	}

	.grid-block {

		ul{
			margin:0;
			padding:1%;
			padding-top:0%;
		}

		li {
			list-style-type:none;
			padding:0 0 1% 0;
			margin:0;
			width:100%;

			&.double .sec {
				width:100%;
			}

			&.single .sec {
				width:50%;

				&:first-child {
					padding-right:0.5%;
				}

				&:nth-last-of-type(2) {
					padding-left:0.5%;
				}

				&.big {
					width:60%;
				}

				&.small {
					width:40%;
				}
			}

			&.thumbnail .sec {
				width:33.333%;
				padding-right:1%;

				&:nth-last-of-type(2) {
					padding-right:0;
				}
			}

			.sec {
				height:150px;
				float: left;
			}

			.int-grid-container {
				width:100%;
				height:100%;
				background:magenta;
			}

			&:last-child {
				padding-bottom:0;
			}

		}
	}
	.busy{/*boolean*/}
	.mouseOn{/*boolean*/}
	.locked{/*boolean*/}

	.powerpoint {
		height:350px;
	}

	.title {
		width:100%;
		min-height:95%;

		.container {
			width:100%;
			height:100%;
			padding:17% 0% 8%;
		}

		.client, .appname, .description, .more-content {
			width:100%;
			text-align:center;
		}

		.client {
			font-size:18px;
			font-style:italic;
		}

		.appname {
			font-size:40px;
			font-weight:bold;
		}

		.icons {
			margin:0 auto;
			margin-top:40px;
			margin-bottom:40px;
			text-align:center;
		}

		.icons-container {
			margin: 0 auto;
		}

		.device {
			float: left;
			width:91px;
			height:104px;

			table {
				width:100%;
				height:100%;
			}

			.icon {
				vertical-align:bottom;
				font-size:85px;
			}

			.icon-phone, .icon-ios, .icon-android {
				font-size:4em;
			}

		}

		.os-container .device:first-child {
			border-left:1px solid @charcoal;
			padding-left:20px;

			table {
				text-align: right;
			}
		}

		.device-container .device:last-child {
			margin-right:20px;

			table {
				text-align: left;
			}
		}

		.description {
			font-size:18px;
			padding:0px 15%;
		}

		.readmore {
			margin-top:30px;
			font-weight:bold;
			text-align:center;
			color:@electric-blue;
		}

		.more-content {
			font-size:18px;
			padding:0px 15%;
			display:none;
			opacity:0;
		}
	}

	@imgSliderPad: 50px;
	@imgSliderPadTwo: 100px;
	@imgKilter: 35px;
	@imgArrows: 25px;

	.img-slider {
		width:100%;
		height:70%;
		max-height:615px;
		padding:@imgSliderPad @imgSliderPadTwo;

		.slider-container {
			width:100%;
			height:100%;
		}

		ul {
			width:100%;
			height:100%;
			overflow:hidden;
			margin:0;
			padding:0;
			list-style-type: none;
			position:relative;
	
			li {
				width:100%;
				height:100%;
				margin:0;
				padding:20px;
				background:url('../_img/BGrects.jpg')0px 0px;
				float: left;
				margin-left:@imgKilter;
				text-align:center;

				&:first-child {
					margin-left:0;
				}
			}

			table {
				width:100%;
				height:100%;
			}

			img {
				max-height:100%;
				max-width:100%;
			}
		}

		.arrow {
			width:@imgSliderPad;
			height:@imgSliderPad;
			position:absolute;
			bottom:0;
			opacity:1;
			.transition(all 300ms ease);

			&.disabled {
				opacity:0;
			}
		}

		.arrow-left {	
			width:@imgSliderPad;
			height:@imgSliderPad;
			left:0;
			img{
				width: 100%;
				src: "_img/glass-arrow-left.png"; 
			}
		}

		.arrow-right {
			width:@imgSliderPad;
			height:@imgSliderPad;
			right:0;
			img{
				width: 100%;
				src: "_img/glass-arrow-right.png"; 
			}
		}
	}

	.project-facts {
		width:100%;
		padding:50px 0px;

		.facts-title {
			width:100%;
			text-align:center;
			font-size:24px;
		}

		.geo-title {
			margin-bottom:20px;
		}

		.span-title {
			font-size:24px;
			font-weight:bold;
		}

		.geography {
			width:100%;
			font-size:18px;
			text-align:center;
			padding:75px 0px;

			span {
				margin-right:5px;
			}

			.amp:nth-child(2) {
				display:none;
			}

			.countries {
				margin-top:25px;
				width:100%;
				background:white;
				height:320px;

				.country-container {
					margin:0 auto;
				}

				.country-img {
					width:320px;
					height:320px;
					float: left;

					&.India {
						background-position: 60% 50% !important;
						background-size:50% !important;
					}
				}
			}

			.facts-section {
				width:100%;

				.section {
					width:33.333%;
					float: left;
				}

				.list-fact {
					text-align:center;
					font-size:18px;
					margin-top:20px;
				}

				.sub {
					margin-left:5px;
					font-style:italic;
				}
			}
		}
	}

	.meet-the-team {
		background:@charcoal;
		width:100%;

		.member:nth-child(n+7) {
			display:none;
		}

		.team-title {
			font-style:italic;
			font-size:24px;
			color:@ice-white;
			text-align:center;
			padding-top:30px;
		}

		.team-container {
			width:100%;
			margin-top:30px;

			.member {
				width:33.333%;
				float: left;
				overflow:hidden;
			}
		}

		.member-img {
			width:100%;
			float: left;

			img {
				width:100%;
				vertical-align:bottom;
			}
		}

		.member-overlay {
			width:0px;
			height:0px;
			background:@electric-blue;
			float: left;
			position:absolute;
			opacity:0;
			cursor:default;

			table {
				width:100%;
				height:100%;
				text-align:center;
				color:@ice-white;
			}

			.member-title {
				font-style:italic;
				font-size:18px;
			}

			.member-name {
				font-size:30px;
			}
		}

		.full-team {
			color:@electric-blue;
			font-size:18px;
			margin-top:30px;
			padding-bottom:30px;
			text-align:center;
		}
	}
}

#app-frame{
	position: relative;
	height: 100%;
}

#static{
	height:100%;
	width:100%;
	left:0;
	background:@electric-blue url('../_img/static.jpg') right 0px;
	background-size:100%;
	position: relative;

	img{
		width: 100%;
	}
}

#app-lala {
	width:100%;
	height:100%;
	background:@sapient-heat;
	position:absolute;
}





/*Landscape Mode*/

@media screen and (max-device-width: 480px) 
{ 

	#app-detail {

		.title {
			height: auto !important;

			.appname {
				font-size:25px !important;
			}

			.device {
				width:16% !important;
			}

			.icon {
				font-size:33px !important;
			}

			.device-container .device:last-child {
				margin-right:5px !important;
			}

			.os-container .device:first-child {
				padding-left:5px !important;
			}

			.description {
				padding: 0 5% !important;
			}
		}

		.img-slider {
			height:auto !important;
			padding:50px 10px !important;

			li {
				padding:0 !important;
				background:transparent !important;
			}

			img {
				width:100% !important;
				height: auto !important;
			}
		}

		.project-facts {

			.geography {
				padding:0px !important;
				padding-top:30px !important;

				.geo-title {
					width:100%;
					float:none;
				}

				.country-container {
					width:100% !important;
				}

				.country-img {
					background-size: 85% !important;
					width:100% !important;
					max-height:150px !important; 
					background-position:50% !important;
				}

				.section {
					width:100% !important;
					margin-top:50px;

					&:first-child {
						margin-top:0;
					}
				}
			}
		}	

		.meet-the-team {
			.member {
				width:100% !important;
			}
		}

	}

}
/* Portrait Mode */

@media screen and (max-device-width: 320px) 
{ 

}