#appFocus{
	height: 100%;
	width:100%;
	float: left;
	position: fixed;
	top:0;
	overflow: auto;
	overflow-x: hidden; 

	.block{
		width: 100%;
		height:300px;
		position: relative;
		background: @aluminum-gray;
	}

	.title{
		height: 100%;

		.logo{
			background: black;
			height: 200px;
			width: 200px;
			position: relative;
		}

		.brandName{
			position: relative;
			font-size: 40px;
			text-align: center;
		}

		.dropArrow{
			width: 50px;
			height: 50px;
			background: black;
			position: relative;
			float: left;
		}
	}

	.powerPoint{
		background: @electric-blue;
	}
}

.block {
	width:100%;
	background:@aluminum-gray;
}

.pic-block {

	ul{
		margin:0;
		padding:1%;
	}

	li {
		list-style-type:none;
		padding:0 0 1% 0;
		margin:0;
		width:100%;

		&.double .pic {
			width:100%;
		}

		&.single .pic {
			width:50%;

			&:first-child {
				padding-right:0.5%;
			}

			&:nth-last-of-type(2) {
				padding-left:0.5%;
			}

			&.big {
				width:60%;
			}

			&.small {
				width:40%;
			}
		}

		&.thumbnail .pic {
			width:33.333%;
			padding-right:1%;

			&:nth-last-of-type(2) {
				padding-right:0;
			}
		}

		.pic {
			height:150px;
			float: left;
		}

		img {
			width:100%;
			height:100%;
			background:@electric-blue;
		}

		&:last-child {
			padding-bottom:0;
		}

	}
}