#apps {

	li.active {
		.levis {
			.app-icon {
				background:url('../_img/icon/blue_levis.png') 0px 50% no-repeat;
			}
		}
		.ganassi {
			.app-icon {
				background:url('../_img/icon/blue_ganassi.png') 0px 50% no-repeat;
			}
		}
		.dweller {
			.app-icon {
				background:url('../_img/icon/blue_dweller.png') 0px 50% no-repeat;
			}
		}
		.maybelline {
			.app-icon {
				background:url('../_img/icon/blue_maybelline.png') 0px 50% no-repeat;
			}
		}
		.hartford {
			.app-icon {
				background:url('../_img/icon/blue_hartford.png') 0px 50% no-repeat;
			}
		}
		.bbb {
			.app-icon {
				background:url('../_img/icon/blue_bbb.png') 0px 50% no-repeat;
			}	
		}
	}

	.levis {
		.app-icon {
			width:40%;
			background:url('../_img/icon/levis.png') 0px 50% no-repeat;
			background-size:100% !important;	
		}

		&:hover {
			.app-icon {
				background:url('../_img/icon/blue_levis.png') 0px 50% no-repeat;
			}
		}
	}

	.ganassi {
		.app-icon {
			background:url('../_img/icon/ganassi.png') 0px 50% no-repeat;
			background-size:100% !important;	
		}

		&:hover {
			.app-icon {
				background:url('../_img/icon/blue_ganassi.png') 0px 50% no-repeat;
			}
		}
	}

	.dweller {
		.app-icon {
			background:url('../_img/icon/dweller.png') 0px 50% no-repeat;
			background-size:100% !important;	
		}

		&:hover {
			.app-icon {
				background:url('../_img/icon/blue_dweller.png') 0px 50% no-repeat;
			}
		}
	}


	.maybelline {
		.app-icon {
			background:url('../_img/icon/maybelline.png') 0px 50% no-repeat;
			background-size:100% !important;	
		}

		&:hover {
			.app-icon {
				background:url('../_img/icon/blue_maybelline.png') 0px 50% no-repeat;
			}
		}
	}

	.hartford {
		.app-icon {
			width:38%;
			background:url('../_img/icon/hartford.png') 0px 50% no-repeat;
			background-size:100% !important;	
		}

		&:hover {
			.app-icon {
				background:url('../_img/icon/blue_hartford.png') 0px 50% no-repeat;
			}
		}
	}

	.bbb {
		.app-icon {
			background:url('../_img/icon/bbb.png') 0px 50% no-repeat;
			background-size:100% !important;	
		}

		&:hover {
			.app-icon {
				background:url('../_img/icon/blue_bbb.png') 0px 50% no-repeat;
			}
		}
	}

}