#nav {
	width:@navWidth;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:200;

	.busy{
		/*boolean class*/
	}

	.nav-container {
		width:@navWidth;
		height:100%;
		padding:20% 0px;
		background:@sapient-heat;
		position:absolute;
	}

	.logo-block {
		padding-bottom:20%;
	}

	.logo-img {
		width:100%;

		a {
			display: block;
			width: 42px;
			height: 42px;
			background-size: 43px 43px;
			margin: auto;
			margin-bottom: 20px;
			overflow: hidden;
			text-align: left;
			background-image: url('../_img/logo/Sn_Stamp.png');
			background-repeat: no-repeat;
			background-position: 0 0;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: -moz-none;
			-o-user-select: none;
			user-select: none;
		}
	}

	.logo {
		width:100%;

		a {
			display: block;
			width: 80%;
			height: 32px;
			background-size: 100% 32px;
			margin: auto;
			margin-top: 28px;
			margin-bottom: 20px;
			overflow: hidden;
			text-align: left;
			background-image: url('../_img/logo/SN_LockUp_Negative.png');
			background-repeat: no-repeat;
			background-position: 0 0;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: -moz-none;
			-o-user-select: none;
			user-select: none;
		}
	}

	.list-section {
		width:100%;

		ul {
			width:100%;
			margin:0;
			padding:0;
			text-align:center;
			font-size:1em;

			li {
				list-style-type:none;
				margin:0;
				padding:0;
				width:100%;
				height:50px;

				a {
					color:@ice-white;
				}
			}
		}
	}

	.nav-overlay {
		width:100%;
		height:100%;
		opacity:0;
		background:@charcoal;
		position:absolute;
	}
}

/*Landscape Mode*/

@media screen and (max-device-width: 480px) 
{ 
	#nav {
		width:@navWidthMedia;

		.nav-container {
			width:@navWidthMedia;
		}

		.nav-container {
			padding:0;
			z-index:10;
		}

		.logo-img {
			a {
				margin-top:20px;
			}
		}

		.logo {
			display:none;
		}

		.list-section {
			opacity:0;

			ul li {
				height:auto;
				padding:20px 0px;
				border-top:1px solid @sapient-heat;
				background:inherit;
				.transition(all 300ms ease);

				a {
					opacity:0;
				}
			}
		}
	}

}
/* Portrait Mode */

@media screen and (max-device-width: 320px) 
{ 

}