#node-tree {
	width:100%;
	height:100%;
	background:@charcoal;
	position:relative;
	top:-100%;
	padding-left:40%;
	z-index:0;
	overflow:hidden; 
	opacity:0.7;

	.container {
		width:100%;
		height:100%;
		overflow:hidden;
		opacity:0.7;

		&.regular {
			display:block;
		}

		&.mobile {
			display:none;
		}
	}

	.tile-row{
		width:100%;
		height:6.6667%;
		float: left;
	}

	.tile {
		width:12.5%;
		height:12.5%;
		background:yellow;
		position:relative;
		top:0;
		float: left;
		opacity:0;
		border:1px solid @charcoal;

		&:nth-of-type(7n){
			background:@sapient-heat;
		}

		&:nth-of-type(7n-6){
			background:@shade-9;
		}

		&:nth-of-type(7n-5){
			background:@charcoal;
		}

		&:nth-of-type(7n-4){
			background:@shade-6;
		}

		&:nth-of-type(7n-3){
			background:@electric-blue;
		}

		&:nth-of-type(7n-2){
			background:@shade-3;
		}

		&:nth-of-type(7n-1){
			background:@aluminum-gray;
		}
	}
}

/*Landscape Mode*/

@media screen and (max-device-width: 480px) 
{ 

	#node-tree {
		display:none;

	}

}
/* Portrait Mode */

@media screen and (max-device-width: 320px) 
{ 

}